This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio-u1.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1449 strings with 16559 characters,
and the built_in function-call counts, 54735 in all, are:
= -- 6544
> -- 469
< -- 2995
+ -- 3274
- -- 60
* -- 3787
:= -- 10620
add.period$ -- 88
call.type$ -- 23
change.case$ -- 399
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1549
empty$ -- 1887
format.name$ -- 883
if$ -- 9758
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 639
num.names$ -- 184
pop$ -- 706
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3190
stack$ -- 0
substring$ -- 3507
swap$ -- 860
text.length$ -- 61
text.prefix$ -- 0
top$ -- 1
type$ -- 1904
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 832
