\relax 
\bibstyle{apacite}
\citation{Liu2014A}
\citation{angeo-23-2997-2005}
\citation{Starodubtsev2019analyzing}
\citation{Liu2014A}
\citation{Kravtsova2016Cosmic}
\citation{MANDRIKOVA2018116}
\citation{manninen2008}
\citation{MANDRIKOVA2018116}
\citation{Kravtsova2016Cosmic}
\citation{Belov2003Cosmic}
\citation{Kichigin2017}
\citation{Zhang2007Solar}
\citation{Shi2014}
\citation{Dorman1999Cosmic}
\citation{Munakata2000Precursors}
\citation{Kudela2001On}
\citation{angeo-23-2997-2005}
\citation{Xue2007Preliminary}
\citation{zhu2015}
\citation{Dorman1999Cosmic}
\citation{Munakata2000Precursors}
\citation{angeo-23-2997-2005}
\citation{Xue2007Preliminary}
\citation{zhu2015}
\citation{Huang1998}
\citation{Barnhart2011}
\citation{Kolotkov2016Empirical}
\citation{Coughlin200411}
\citation{Barnhart2011}
\citation{refId0}
\citation{Cho_2016}
\citation{Kolotkov2016Empirical}
\citation{Stangalini2014}
\citation{Xiang_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\bibdata{biblio-u1}
\bibcite{Barnhart2011}{\citeauthoryear {Barnhart\ \BBA{} Eichinger}{Barnhart\ \BBA{} Eichinger}{{\APACyear {2011}}}}
\APACbibcite{Barnhart2011}{\citeauthoryear {Barnhart\ \BBA{} Eichinger}{Barnhart\ \BBA{} Eichinger}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Module Decompisition and Ensemble Empirical Module Decompisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete Ensemble Empirical Module Decompisition}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Belov2003Cosmic}{\citeauthoryear {Belov\ \BOthers {.}}{Belov\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Belov2003Cosmic}{\citeauthoryear {Belov\ \BOthers {.}}{Belov\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Cho_2016}{\citeauthoryear {Cho, Cho, Nakariakov, Kim,{}\ \BBA{} Kumar}{Cho\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Cho_2016}{\citeauthoryear {Cho, Cho, Nakariakov, Kim,{}\ \BBA{} Kumar}{Cho\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Coughlin200411}{\citeauthoryear {Coughlin\ \BBA{} Tung}{Coughlin\ \BBA{} Tung}{{\APACyear {2004}}}}
\APACbibcite{Coughlin200411}{\citeauthoryear {Coughlin\ \BBA{} Tung}{Coughlin\ \BBA{} Tung}{{\APACyear {2004}}}}
\bibcite{Dorman1999Cosmic}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {1999}}}}
\APACbibcite{Dorman1999Cosmic}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {1999}}}}
\bibcite{angeo-23-2997-2005}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2005}}}}
\APACbibcite{angeo-23-2997-2005}{\citeauthoryear {Dorman}{Dorman}{{\APACyear {2005}}}}
\bibcite{Huang1998}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Huang1998}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Kichigin2017}{\citeauthoryear {Kichigin, Kravtsova,{}\ \BBA{} Sdobnov}{Kichigin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kichigin2017}{\citeauthoryear {Kichigin, Kravtsova,{}\ \BBA{} Sdobnov}{Kichigin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kolotkov2016Empirical}{\citeauthoryear {Kolotkov, Anfinogentov,{}\ \BBA{} Nakariakov}{Kolotkov\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Kolotkov2016Empirical}{\citeauthoryear {Kolotkov, Anfinogentov,{}\ \BBA{} Nakariakov}{Kolotkov\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Kravtsova2016Cosmic}{\citeauthoryear {Kravtsova\ \BBA{} Sdobnov}{Kravtsova\ \BBA{} Sdobnov}{{\APACyear {2016}}}}
\APACbibcite{Kravtsova2016Cosmic}{\citeauthoryear {Kravtsova\ \BBA{} Sdobnov}{Kravtsova\ \BBA{} Sdobnov}{{\APACyear {2016}}}}
\bibcite{Kudela2001On}{\citeauthoryear {Kudela, Storini, Antalov\IeC {\'a},{}\ \BBA{} Ryb\IeC {\'a}k}{Kudela\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Kudela2001On}{\citeauthoryear {Kudela, Storini, Antalov\IeC {\'a},{}\ \BBA{} Ryb\IeC {\'a}k}{Kudela\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{refId0}{\citeauthoryear {{K\IeC {\"a}pyl\IeC {\"a}, M. J.}\ \BOthers {.}}{{K\IeC {\"a}pyl\IeC {\"a}, M. J.}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{refId0}{\citeauthoryear {{K\IeC {\"a}pyl\IeC {\"a}, M. J.}\ \BOthers {.}}{{K\IeC {\"a}pyl\IeC {\"a}, M. J.}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Liu2014A}{\citeauthoryear {Liu\ \BBA{} Wan}{Liu\ \BBA{} Wan}{{\APACyear {2014}}}}
\APACbibcite{Liu2014A}{\citeauthoryear {Liu\ \BBA{} Wan}{Liu\ \BBA{} Wan}{{\APACyear {2014}}}}
\bibcite{MANDRIKOVA2018116}{\citeauthoryear {Mandrikova, Polozov, Fetisova,{}\ \BBA{} Zalyaev}{Mandrikova\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{MANDRIKOVA2018116}{\citeauthoryear {Mandrikova, Polozov, Fetisova,{}\ \BBA{} Zalyaev}{Mandrikova\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{manninen2008}{\citeauthoryear {Manninen\ \BOthers {.}}{Manninen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{manninen2008}{\citeauthoryear {Manninen\ \BOthers {.}}{Manninen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Munakata2000Precursors}{\citeauthoryear {Munakata\ \BOthers {.}}{Munakata\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Munakata2000Precursors}{\citeauthoryear {Munakata\ \BOthers {.}}{Munakata\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Shi2014}{\citeauthoryear {Shi, Shen,{}\ \BBA{} Wang}{Shi\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Shi2014}{\citeauthoryear {Shi, Shen,{}\ \BBA{} Wang}{Shi\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Stangalini2014}{\citeauthoryear {Stangalini, Consolini, Berrilli, Michelis,{}\ \BBA{} Tozzi}{Stangalini\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Stangalini2014}{\citeauthoryear {Stangalini, Consolini, Berrilli, Michelis,{}\ \BBA{} Tozzi}{Stangalini\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Starodubtsev2019analyzing}{\citeauthoryear {Starodubtsev\ \BOthers {.}}{Starodubtsev\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Starodubtsev2019analyzing}{\citeauthoryear {Starodubtsev\ \BOthers {.}}{Starodubtsev\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Xiang_2016}{\citeauthoryear {Xiang\ \BBA{} Qu}{Xiang\ \BBA{} Qu}{{\APACyear {2016}}}}
\APACbibcite{Xiang_2016}{\citeauthoryear {Xiang\ \BBA{} Qu}{Xiang\ \BBA{} Qu}{{\APACyear {2016}}}}
\bibcite{Xue2007Preliminary}{\citeauthoryear {Xue}{Xue}{{\APACyear {2007}}}}
\APACbibcite{Xue2007Preliminary}{\citeauthoryear {Xue}{Xue}{{\APACyear {2007}}}}
\bibcite{Zhang2007Solar}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Zhang2007Solar}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{zhu2015}{\citeauthoryear {Zhu, Xue, Cheng,{}\ \BBA{} Cang}{Zhu\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{zhu2015}{\citeauthoryear {Zhu, Xue, Cheng,{}\ \BBA{} Cang}{Zhu\ \BOthers {.}}{{\APACyear {2015}}}}
