\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barnhart%
\ \BBA {} Eichinger%
}{%
Barnhart%
\ \BBA {} Eichinger%
}{%
{\protect \APACyear {2011}}%
}]{%
Barnhart2011}
\APACinsertmetastar {%
Barnhart2011}%
\begin{APACrefauthors}%
Barnhart, B\BPBI L.%
\BCBT {}\ \BBA {} Eichinger, W\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Apr}{01}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of Sunspot Variability Using
  the Hilbert{\thinspace}--{\thinspace}Huang Transform} {Analysis of sunspot
  variability using the hilbert{\thinspace}--{\thinspace}huang
  transform}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Solar Physics}{269}{2}{439--449}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/s11207-010-9701-6}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11207-010-9701-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belov%
\ \protect \BOthers {.}}{%
Belov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Belov2003Cosmic}
\APACinsertmetastar {%
Belov2003Cosmic}%
\begin{APACrefauthors}%
Belov, A\BPBI V.%
, Bieber, J\BPBI W.%
, Eroshenko, E\BPBI A.%
, Evensong, P.%
, Pyle, R.%
\BCBL {}\ \BBA {} Yankee, V\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cosmic ray anisotropy before and during the passage of
  major solar wind disturbances} {Cosmic ray anisotropy before and during the
  passage of major solar wind disturbances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Space Research}{31}{4}{919-924}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cho%
, Cho%
, Nakariakov%
, Kim%
\BCBL {}\ \BBA {} Kumar%
}{%
Cho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Cho_2016}
\APACinsertmetastar {%
Cho_2016}%
\begin{APACrefauthors}%
Cho, I\BHBI H.%
, Cho, K\BHBI S.%
, Nakariakov, V\BPBI M.%
, Kim, S.%
\BCBL {}\ \BBA {} Kumar, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{COMPARISON} {OF} {DAMPED} {OSCILLATIONS} {IN} {SOLAR}
  {AND} {STELLAR} X-{RAY} {FLARES}} {{COMPARISON} {OF} {DAMPED} {OSCILLATIONS}
  {IN} {SOLAR} {AND} {STELLAR} x-{RAY} {FLARES}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{830}{2}{110}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3847%2F0004-637x%2F830%2F2%2F110}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3847/0004-637x/830/2/110} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coughlin%
\ \BBA {} Tung%
}{%
Coughlin%
\ \BBA {} Tung%
}{%
{\protect \APACyear {2004}}%
}]{%
Coughlin200411}
\APACinsertmetastar {%
Coughlin200411}%
\begin{APACrefauthors}%
Coughlin, K\BPBI T.%
\BCBT {}\ \BBA {} Tung, K\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {11-Year solar cycle in the stratosphere extracted by the
  empirical mode decomposition method} {11-year solar cycle in the stratosphere
  extracted by the empirical mode decomposition method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Space Research}{34}{2}{323-329}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dorman%
}{%
Dorman%
}{%
{\protect \APACyear {1999}}%
}]{%
Dorman1999Cosmic}
\APACinsertmetastar {%
Dorman1999Cosmic}%
\begin{APACrefauthors}%
Dorman, L\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cosmic ray Forbush-decreases as indicators of space
  dangerous phenomena and possible use of cosmic ray data for their prediction}
  {Cosmic ray forbush-decreases as indicators of space dangerous phenomena and
  possible use of cosmic ray data for their prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc Icrc}{6}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dorman%
}{%
Dorman%
}{%
{\protect \APACyear {2005}}%
}]{%
angeo-23-2997-2005}
\APACinsertmetastar {%
angeo-23-2997-2005}%
\begin{APACrefauthors}%
Dorman, L\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Space weather and dangerous phenomena on the Earth:
  principles of great geomagnetic storms forcasting by online cosmic ray data}
  {Space weather and dangerous phenomena on the earth: principles of great
  geomagnetic storms forcasting by online cosmic ray data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annales Geophysicae}{23}{9}{2997--3002}.
\newblock
\begin{APACrefURL} \url{https://www.ann-geophys.net/23/2997/2005/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/angeo-23-2997-2005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \protect \BOthers {.}}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Huang1998}
\APACinsertmetastar {%
Huang1998}%
\begin{APACrefauthors}%
Huang, N\BPBI E.%
, Shen, Z.%
, Long, S\BPBI R.%
, Wu, M\BPBI C.%
, Shih, H\BPBI H.%
, Zheng, Q.%
\BDBL {}Liu, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Empirical Mode Decomposition and the Hilbert
  Spectrum for Nonlinear and Non-Stationary Time Series Analysis} {The
  empirical mode decomposition and the hilbert spectrum for nonlinear and
  non-stationary time series analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings: Mathematical, Physical and Engineering
  Sciences}{454}{1971}{903--995}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/53161} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kichigin%
, Kravtsova%
\BCBL {}\ \BBA {} Sdobnov%
}{%
Kichigin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Kichigin2017}
\APACinsertmetastar {%
Kichigin2017}%
\begin{APACrefauthors}%
Kichigin, G.%
, Kravtsova, M.%
\BCBL {}\ \BBA {} Sdobnov, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parameters of current systems in the magnetosphere as
  derived from observations of cosmic rays during the June 2015 magnetic storm}
  {Parameters of current systems in the magnetosphere as derived from
  observations of cosmic rays during the june 2015 magnetic storm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Solar-Terrestrial Physics}{3}{}{13-17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kolotkov%
, Anfinogentov%
\BCBL {}\ \BBA {} Nakariakov%
}{%
Kolotkov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Kolotkov2016Empirical}
\APACinsertmetastar {%
Kolotkov2016Empirical}%
\begin{APACrefauthors}%
Kolotkov, D\BPBI Y.%
, Anfinogentov, S\BPBI A.%
\BCBL {}\ \BBA {} Nakariakov, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical mode decomposition analysis of random
  processes in the solar atmosphere} {Empirical mode decomposition analysis of
  random processes in the solar atmosphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy \& Astrophysics}{592}{}{A153}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kravtsova%
\ \BBA {} Sdobnov%
}{%
Kravtsova%
\ \BBA {} Sdobnov%
}{%
{\protect \APACyear {2016}}%
}]{%
Kravtsova2016Cosmic}
\APACinsertmetastar {%
Kravtsova2016Cosmic}%
\begin{APACrefauthors}%
Kravtsova, M\BPBI V.%
\BCBT {}\ \BBA {} Sdobnov, V\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cosmic rays during great geomagnetic storms in cycle 23
  of solar activity} {Cosmic rays during great geomagnetic storms in cycle 23
  of solar activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomagnetism \& Aeronomy}{56}{2}{143-150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kudela%
, Storini%
, Antalová%
\BCBL {}\ \BBA {} Rybák%
}{%
Kudela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Kudela2001On}
\APACinsertmetastar {%
Kudela2001On}%
\begin{APACrefauthors}%
Kudela, K.%
, Storini, M.%
, Antalová, A.%
\BCBL {}\ \BBA {} Rybák, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the wavelet approach to cosmic ray variability} {On
  the wavelet approach to cosmic ray variability}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Käpylä, M. J.}%
\ \protect \BOthers {.}}{%
{Käpylä, M. J.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
refId0}
\APACinsertmetastar {%
refId0}%
\begin{APACrefauthors}%
{Käpylä, M. J.}%
, {Käpylä, P. J.}%
, {Olspert, N.}%
, {Brandenburg, A.}%
, {Warnecke, J.}%
, {Karak, B. B.}%
\BCBL {}\ \BBA {} {Pelt, J.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiple dynamo modes as a mechanism for long-term solar
  activity variations} {Multiple dynamo modes as a mechanism for long-term
  solar activity variations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{A\&A}{589}{}{A56}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1051/0004-6361/201527002}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201527002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
\ \BBA {} Wan%
}{%
Liu%
\ \BBA {} Wan%
}{%
{\protect \APACyear {2014}}%
}]{%
Liu2014A}
\APACinsertmetastar {%
Liu2014A}%
\begin{APACrefauthors}%
Liu, L\BPBI B.%
\BCBT {}\ \BBA {} Wan, W\BPBI X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A brief overview on the issue on space physics and space
  weather} {A brief overview on the issue on space physics and space
  weather}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chinese Journal of Geophysics}{57}{11}{3493-3501}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mandrikova%
, Polozov%
, Fetisova%
\BCBL {}\ \BBA {} Zalyaev%
}{%
Mandrikova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
MANDRIKOVA2018116}
\APACinsertmetastar {%
MANDRIKOVA2018116}%
\begin{APACrefauthors}%
Mandrikova, O.%
, Polozov, Y.%
, Fetisova, N.%
\BCBL {}\ \BBA {} Zalyaev, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of the dynamics of ionospheric parameters
  during periods of increased solar activity and magnetic storms} {Analysis of
  the dynamics of ionospheric parameters during periods of increased solar
  activity and magnetic storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Atmospheric and Solar-Terrestrial
  Physics}{181}{}{116 - 126}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1364682618301500}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jastp.2018.10.019}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manninen%
\ \protect \BOthers {.}}{%
Manninen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
manninen2008}
\APACinsertmetastar {%
manninen2008}%
\begin{APACrefauthors}%
Manninen, J.%
, Kleimenova, N\BPBI G.%
, Kozyreva, O\BPBI V.%
, Ranta, A.%
, Kauristie, K.%
, Mäkinen, S.%
\BCBL {}\ \BBA {} Kornilova, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ground-based observations during the period between two
  strong November 2004 storms attributed to steady magnetospheric convection}
  {Ground-based observations during the period between two strong november 2004
  storms attributed to steady magnetospheric convection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{113}{A3}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007JA012984}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2007JA012984} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Munakata%
\ \protect \BOthers {.}}{%
Munakata%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Munakata2000Precursors}
\APACinsertmetastar {%
Munakata2000Precursors}%
\begin{APACrefauthors}%
Munakata, K.%
, Bieber, J\BPBI W.%
, Yasue, S\BPBI I.%
, Kato, C.%
, Koyama, M.%
, Akahane, S.%
\BDBL {}Duldig, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Precursors of geomagnetic storms observed by the muon
  detector network} {Precursors of geomagnetic storms observed by the muon
  detector network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research Space
  Physics}{105}{A12}{27457-27468}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
, Shen%
\BCBL {}\ \BBA {} Wang%
}{%
Shi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Shi2014}
\APACinsertmetastar {%
Shi2014}%
\begin{APACrefauthors}%
Shi, L\BPBI W.%
, Shen, C\BPBI L.%
\BCBL {}\ \BBA {} Wang, Y\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The interplanetary origins of geomagnetic storm with
  Dstmin <= -50 nT in 2007-2012} {The interplanetary origins of geomagnetic
  storm with dstmin <= -50 nt in 2007-2012}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chinese Journal of Geophysics}{57}{11}{3822-3833}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stangalini%
, Consolini%
, Berrilli%
, Michelis%
\BCBL {}\ \BBA {} Tozzi%
}{%
Stangalini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Stangalini2014}
\APACinsertmetastar {%
Stangalini2014}%
\begin{APACrefauthors}%
Stangalini, M.%
, Consolini, G.%
, Berrilli, F.%
, Michelis, P\BPBI D.%
\BCBL {}\ \BBA {} Tozzi, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observational evidence for buffeting induced kink waves
  in solar magnetic elements} {Observational evidence for buffeting induced
  kink waves in solar magnetic elements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy \& Astrophysics}{569}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Starodubtsev%
\ \protect \BOthers {.}}{%
Starodubtsev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Starodubtsev2019analyzing}
\APACinsertmetastar {%
Starodubtsev2019analyzing}%
\begin{APACrefauthors}%
Starodubtsev, S.%
, Baishev, D.%
, Grigoryev, V.%
, Karimov, R.%
, Kozlov, V.%
, Korsakov, A.%
\BDBL {}Moiseev, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing solar, cosmic, and geophysical events in
  September 2017 using SHICRA SB RAS complex observations} {Analyzing solar,
  cosmic, and geophysical events in september 2017 using shicra sb ras complex
  observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Solar-Terrestrial Physics}{5}{}{14-27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xiang%
\ \BBA {} Qu%
}{%
Xiang%
\ \BBA {} Qu%
}{%
{\protect \APACyear {2016}}%
}]{%
Xiang_2016}
\APACinsertmetastar {%
Xiang_2016}%
\begin{APACrefauthors}%
Xiang, N\BPBI B.%
\BCBT {}\ \BBA {} Qu, Z\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{ENSEMBLE} {EMPIRICAL} {MODE} {DECOMPOSITION} {OF} {THE}
  {MAGNETIC} {FIELD} {OF} {THE} {SUN} {AS} A {STAR}} {{ENSEMBLE} {EMPIRICAL}
  {MODE} {DECOMPOSITION} {OF} {THE} {MAGNETIC} {FIELD} {OF} {THE} {SUN} {AS} a
  {STAR}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{151}{3}{76}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3847%2F0004-6256%2F151%2F3%2F76}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3847/0004-6256/151/3/76} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xue%
}{%
Xue%
}{%
{\protect \APACyear {2007}}%
}]{%
Xue2007Preliminary}
\APACinsertmetastar {%
Xue2007Preliminary}%
\begin{APACrefauthors}%
Xue, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preliminary Attempt in Prediction the Geomagnetic Storm
  With Ground Cosmic Ray Data} {Preliminary attempt in prediction the
  geomagnetic storm with ground cosmic ray data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chinese Journal of Space Science}{27}{3}{218-222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \protect \BOthers {.}}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Zhang2007Solar}
\APACinsertmetastar {%
Zhang2007Solar}%
\begin{APACrefauthors}%
Zhang, J.%
, Richardson, I.%
, Webb, D\BPBI F.%
, Gopalswamy, N.%
, Huttunen, E.%
, Kasper, J.%
\BDBL {}Wu, C\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Solar and Interplanetary Sources of Major Geomagnetic
  Storms (Dst less than or equal to -100 nT) During 1996 - 2005} {Solar and
  interplanetary sources of major geomagnetic storms (dst less than or equal to
  -100 nt) during 1996 - 2005}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociology \& Anthropology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhu%
, Xue%
, Cheng%
\BCBL {}\ \BBA {} Cang%
}{%
Zhu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
zhu2015}
\APACinsertmetastar {%
zhu2015}%
\begin{APACrefauthors}%
Zhu, X\BPBI L.%
, Xue, B\BPBI S.%
, Cheng, G\BPBI S.%
\BCBL {}\ \BBA {} Cang, Z\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Application of wavelet analysis of cosmic ray in
  prediction of great geomagnetic storms} {Application of wavelet analysis of
  cosmic ray in prediction of great geomagnetic storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chinese Journal of Geophysics}{58}{7}{2242-2249}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
