\relax 
\bibstyle{apacite}
\citation{Liu2014A}
\citation{angeo-23-2997-2005}
\citation{Starodubtsev2019analyzing}
\citation{Liu2014A}
\citation{Kravtsova2016Cosmic}
\citation{MANDRIKOVA2018116}
\citation{manninen2008}
\citation{MANDRIKOVA2018116}
\citation{Kravtsova2016Cosmic}
\citation{Belov2003Cosmic}
\citation{Kichigin2017}
\citation{Zhang2007Solar}
\citation{Shi2014}
\citation{Dorman1999Cosmic}
\citation{Munakata2000Precursors}
\citation{Kudela2001On}
\citation{angeo-23-2997-2005}
\citation{Xue2007Preliminary}
\citation{zhu2015}
\citation{Dorman1999Cosmic}
\citation{Munakata2000Precursors}
\citation{angeo-23-2997-2005}
\citation{Xue2007Preliminary}
\citation{zhu2015}
\citation{Huang1998}
\citation{Barnhart2011}
\citation{Kolotkov2016Empirical}
\citation{Coughlin200411}
\citation{Barnhart2011}
\citation{refId0}
\citation{Cho_2016}
\citation{Kolotkov2016Empirical}
\citation{Stangalini2014}
\citation{Xiang_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Kudela2000}
\citation{Ditommaso2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}\protected@file@percent }
\citation{Huang1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Mode Decompisition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete Ensemble Empirical Mode Decomposition with Adaptive Noise}{4}\protected@file@percent }
\bibdata{biblio-u1}
\newlabel{fig:3}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hilbert Transform}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Our Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result? Case Study}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}\protected@file@percent }
\newlabel{fig:4}{{3}{6}}
\newlabel{fig:2}{{4}{7}}
\newlabel{fig:5}{{5}{8}}
\newlabel{fig:6}{{6}{8}}
